{
  "name": "electron-react-boilerplate",
  "version": "0.0.2",
  "description": "ElectronJS with ReactJS & MUI boilerplate",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "test": "jest --coverage",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "productName": "taggr",
  "main": ".webpack/main",
  "keywords": [],
  "author": "Alexander Huber",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@electron-forge/cli": "6.0.0-beta.47",
    "@electron-forge/maker-squirrel": "6.0.0-beta.47",
    "@electron-forge/maker-zip": "6.0.0-beta.47",
    "@electron-forge/plugin-webpack": "6.0.0-beta.47",
    "@electron-forge/publisher-nucleus": "^6.0.0-beta.47",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "core-js": "^2.6.11",
    "css-loader": "^3.4.0",
    "electron": "7.1.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "node-loader": "^0.6.0",
    "npm-check-updates": "^4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.12.0",
    "react-flexbox-grid": "^2.1.2",
    "react-redux": "^7.1.3",
    "react-sticky": "^6.0.3",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/enzyme.config.js"
    ]
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "id3-parser": "^2.0.0",
    "uuid": "^3.3.3"
  }
}
